# http_port: specifies the proxy listen port. This is required
http_port 3128 ssl-bump \
  cert=/etc/squid/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

# cache deny all: stops the proxy caching pages
cache allow all
cache_dir ufs /var/spool/squid 4000 16 256
cache_mem 8 MB
minimum_object_size 0 bytes
maximum_object_size 200 MB
maximum_object_size_in_memory 512 KB
# forwarded_for delete: remove the forwarded_for http header which would expose your source to the destination
forwarded_for delete
# tcp_outgoing_address: Set this to the address of your server. You can find the address with the command "ip a"
tcp_outgoing_address 0.0.0.0
# via off: removes more headers which would expose your source
via off
# auth_param: defines your the location of your basic_ncsa_auth and password file you created. Note you may need to check the location of basic_ncsa_auth.
#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/.squid_users
#auth_param basic realm proxy
# acl authenticated: creates an access control list for user authenticated by the password store
#acl authenticated proxy_auth REQUIRED
# http_access allow authenticated: allow user to access the proxy if they have been authenticated by password
http_access allow all
# http_access deny all: if you have not been authenticated by password, you're not coming in
http_access deny all


access_log /var/log/squid/access.log

offline_mode on

cache_log /var/log/squid/cache.log

cache_mem 99999 MB

cache_mgr webmaster

cache_replacement_policy lru

cache_store_log /var/log/squid/store.log

cache_swap_high 95

cache_swap_low 90

client_lifetime 1 days

connect_timeout 2 minutes

error_directory /usr/share/squid/errors/en

ftp_passive on

maximum_object_size 99999 KB

memory_replacement_policy lru

minimum_object_size 0 KB